# durian

doc/1需求/: 榴莲管理系统概要设计.md
lazyboyl-durian-core/: pom.xml
lazyboyl-durian-core/src/main/java/lazyboyl/durian/core/entity/: ReturnInfo.java
lazyboyl-durian-core/src/main/java/lazyboyl/durian/core/util/: UuidUtils.java
